<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPCore</Name>
    <ProjectGuid>20e14105-4950-4657-b356-91f96b3667eb</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPCore</AssemblyName>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>IISExpress</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="autoload.php" />
    <Compile Include="Core\Client.php" />
    <Compile Include="Core\Conditions.php" />
    <Compile Include="Core\Database\Config.php" />
    <Compile Include="Core\Database\Data.php" />
    <Compile Include="Core\Database\Database.php" />
    <Compile Include="Core\Database\DataTable.php" />
    <Compile Include="Core\Database\MySQL.php" />
    <Compile Include="Core\Database\StaticDataTable.php" />
    <Compile Include="Core\DateTime.php" />
    <Compile Include="Core\Http\Exceptions\BadRequestException.php" />
    <Compile Include="Core\Http\Exceptions\ClientErrorException.php" />
    <Compile Include="Core\Http\Exceptions\ForbiddenException.php" />
    <Compile Include="Core\Http\Exceptions\NotFoundException.php" />
    <Compile Include="Core\Http\Exceptions\UnauthorizedException.php" />
    <Compile Include="Core\IWebApp.php" />
    <Compile Include="Core\MVC\IController.php" />
    <Compile Include="Core\MVC\MVC.php" />
    <Compile Include="Core\MVC\Viewer.php" />
    <Compile Include="WMS\Admin\Users\User.php" />
    <Compile Include="WMS\Controller\Admin\Main.php" />
    <Compile Include="WMS\Controller\Admin\Navigation.php" />
    <Compile Include="WMS\Controller\Admin\User.php" />
    <Compile Include="WMS\Viewer\404.php" />
    <Compile Include="WMS\Viewer\AdminViewer.php" />
    <Compile Include="WMS\Viewer\Admin\DataTablePage.php" />
    <Compile Include="WMS\Viewer\Admin\DataTablePanel.php" />
    <Compile Include="WMS\Viewer\Admin\Home.php" />
    <Compile Include="WMS\Viewer\Admin\Main.php" />
    <Compile Include="WMS\Viewer\Admin\PageWrapper.php" />
    <Compile Include="WMS\Viewer\Admin\User\ActiveAccount.php" />
    <Compile Include="WMS\Viewer\Admin\User\Login.php" />
    <Compile Include="WMS\Viewer\Viewer.php" />
    <Compile Include="WMS\WMS.php" />
    <Compile Include="Core\Rand.php" />
    <Compile Include="Core\Request.php" />
    <Compile Include="Core\String.php" />
    <Compile Include="Core\UserManagement\Session.php" />
    <Compile Include="Core\UserManagement\User.php" />
    <Compile Include="Core\UserManagement\UserException.php" />
    <Compile Include="Core\UserManagement\UserManagement.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Database\" />
    <Folder Include="Core\Http\" />
    <Folder Include="Core\Http\Exceptions\" />
    <Folder Include="Core\MVC\" />
    <Folder Include="Core\UserManagement\" />
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
    <Folder Include="WMS\" />
    <Folder Include="WMS\Admin\" />
    <Folder Include="WMS\Admin\Users\" />
    <Folder Include="WMS\Controller\" />
    <Folder Include="WMS\Controller\Admin\" />
    <Folder Include="WMS\Viewer\" />
    <Folder Include="WMS\Viewer\Admin\" />
    <Folder Include="WMS\Viewer\Admin\User\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="css\bootstrap-datepicker3.css" />
    <Content Include="css\bootstrap-datepicker3.css.map" />
    <Content Include="css\bootstrap-datepicker3.min.css" />
    <Content Include="css\bootstrap-select.css" />
    <Content Include="css\bootstrap-select.css.map" />
    <Content Include="css\bootstrap-select.min.css" />
    <Content Include="css\bootstrap-switch.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\bootstrap.min.css.map" />
    <Content Include="css\datatables.css" />
    <Content Include="css\datatables.min.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\jquery-ui.min.css" />
    <Content Include="css\main.css" />
    <Content Include="css\main.min.css" />
    <Content Include="css\metisMenu.min.css" />
    <Content Include="css\notify.css" />
    <Content Include="css\notify.min.css" />
    <Content Include="css\select2-bootstrap.css" />
    <Content Include="css\select2-bootstrap.min.css" />
    <Content Include="css\select2.css" />
    <Content Include="css\select2.min.css" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="images\default-avatar-small.png" />
    <Content Include="images\default-avatar.png" />
    <Content Include="js\bootbox.js" />
    <Content Include="js\bootbox.min.js" />
    <Content Include="js\bootstrap-datepicker.js" />
    <Content Include="js\bootstrap-datepicker.min.js" />
    <Content Include="js\bootstrap-select.js" />
    <Content Include="js\bootstrap-select.js.map" />
    <Content Include="js\bootstrap-select.min.js" />
    <Content Include="js\bootstrap-switch.min.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\bootstrap3-typeahead.js" />
    <Content Include="js\bootstrap3-typeahead.min.js" />
    <Content Include="js\datatables.js" />
    <Content Include="js\datatables.min.js" />
    <Content Include="js\dataTables.rowsGroup.js" />
    <Content Include="js\dataTables.rowsGroup.min.js" />
    <Content Include="js\jquery-2.2.4.min.js" />
    <Content Include="js\jquery-3.1.1.min.js" />
    <Content Include="js\jquery-ui.min.js" />
    <Content Include="js\jquery.easing.min.js" />
    <Content Include="js\jquery.easing.min.min.js" />
    <Content Include="js\jquery.form.js" />
    <Content Include="js\jquery.form.min.js" />
    <Content Include="js\jquery.form.min.js.gz" />
    <Content Include="js\jquery.form.min.js.map" />
    <Content Include="js\metisMenu.min.js" />
    <Content Include="js\modernizr-2.8.3.min.js" />
    <Content Include="js\notify.js" />
    <Content Include="js\notify.min.js" />
    <Content Include="js\notify.min.js.gz" />
    <Content Include="js\notify.min.js.map" />
    <Content Include="js\select2.full.js" />
    <Content Include="js\select2.full.min.js" />
    <Content Include="js\select2.js" />
    <Content Include="js\select2.min.js" />
    <Content Include="js\uikit-core.js" />
    <Content Include="js\uikit-core.min.js" />
    <Content Include="js\uikit-core.min.js.gz" />
    <Content Include="js\uikit-core.min.js.map" />
    <Content Include="js\validator.js" />
    <Content Include="js\validator.min.js" />
    <Content Include="js\wms.js" />
    <Content Include="web.config" />
  </ItemGroup>
</Project>